# java-tools

./: .gitignore  README.md  pom.xml
common-tools/: pom.xml
common-tools/src/main/java/com/gepardec/javatools/common/: PropertyUtils.java
common-tools/src/test/java/com/gepardec/javatools/common/: PropertyUtilsTest.java
common-tools/src/test/java/com/gepardec/javatools/common/dummy/: CDIDummy.java  DummyObject.java
dozer-tools/: pom.xml
dozer-tools/src/main/java/com/gepardec/javatools/dozer/: DiffMatchPath.java  MappingChecker.java  PropertyUtils.java
dozer-tools/src/test/java/com/gepardec/javatools/dozer/: CalendarGenerator.java  DTOTransformationTest.java  MappingTestHandler.java  RequestHeaderTransformationTest.java
dozer-tools/src/test/java/com/gepardec/javatools/dozer/objects/domain/: Person.java
dozer-tools/src/test/java/com/gepardec/javatools/dozer/objects/dto/: PersonDTO.java  PersonDTOV1.java  PersonDTOV2.java  PersonDTOV3.java
dozer-tools/src/test/java/com/gepardec/javatools/dozer/objects/first/: ExampleDTO.java  Role.java  User2.java
dozer-tools/src/test/java/com/gepardec/javatools/dozer/objects/second/: Role.java  User.java
dozer-tools/src/test/resources/: logback.xml
src/main/java/com/gepardec/javatools/commons/: PropertyUtils.java
src/main/java/com/gepardec/javatools/dozer/: GsonPrinter.java  MappingChecker.java
src/test/java/com/gepardec/javatools/dozer/: MappingTestHandler.java
src/test/java/com/gepardec/javatools/dozer/objects/first/: FirstRequestHeader.java  Mode.java
src/test/java/com/gepardec/javatools/dozer/objects/second/: ExampleDomainObject.java  Mode.java  SecondRequestHeader.java  SecondRequestHeader2.java
testing-tools/: pom.xml
testing-tools/src/main/java/com/gepardec/javatools/testing/dozer/: DiffMatchPath.java  GsonPrinter.java  MappingChecker.java  MappingTestHandler.java
testing-tools/src/test/java/com/gepardec/javatools/testing/dozer/: CalendarGenerator.java  DTOTransformationTest.java  RequestHeaderTransformationTest.java
testing-tools/src/test/java/com/gepardec/javatools/testing/dozer/objects/domain/: Person.java
testing-tools/src/test/java/com/gepardec/javatools/testing/dozer/objects/dto/: PersonDTO.java  PersonDTOV1.java  PersonDTOV2.java  PersonDTOV3.java
testing-tools/src/test/java/com/gepardec/javatools/testing/dozer/objects/first/: ExampleDTO.java  FirstRequestHeader.java  Mode.java  Role.java  User2.java
testing-tools/src/test/java/com/gepardec/javatools/testing/dozer/objects/second/: ExampleDomainObject.java  Mode.java  Role.java  SecondRequestHeader.java  SecondRequestHeader2.java  User.java
webtail/: pom.xml
webtail/src/main/java/com/gepardec/javatools/webtail/: Tailer.java  TailerFactory.java  WebTailServlet.java
webtail/src/main/webapp/: webtail.html
webtail/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
webtail/src/main/webapp/css/: webtail.css
webtail/src/main/webapp/js/: webtail.js
